spring.application.name=biz-service-admin
server.port=9002

#实例名称显示ip
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://msRc:7200/eureka/


spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

#这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
#关闭thymeleaf模板
spring.thymeleaf.enabled=false
