spring.application.name=biz-service-api
server.port=9001

#实例名称显示ip
eureka.instance.preferIpAddress=true
#只应该在application.yml中设置。如果设置在bootstrap.yml中将会导致一些不良的副作用，例如在Eureka中注册的应用名称是UNKNOWN等。
#eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://msRc:7200/eureka/

#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/


#监控地址
client.monitor.id=145756897
client.monitor.token=6e09a39dfc7edb7w3d66f2f44s3913e2
client.monitor.server.host=http://msMonitor:7250


jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://127.0.0.1:3306/frame?useUnicode=true&characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=root
jdbc1.initialSize=10
jdbc1.maxActive=50
jdbc1.maxIdle=30
jdbc1.minIdle=10

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://127.0.0.1:3306/frame_user?useUnicode=true&characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=root
jdbc2.initialSize=10
jdbc2.maxActive=50
jdbc2.maxIdle=30
jdbc2.minIdle=10

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss