spring.application.name=ms-cloud-task
server.port=7280

#实例名称显示ip
eureka.instance.preferIpAddress=true
#只应该在application.yml中设置。如果设置在bootstrap.yml中将会导致一些不良的副作用，例如在Eureka中注册的应用名称是UNKNOWN等。
#eureka.client.healthcheck.enabled=true
#eureka.client.serviceUrl.defaultZone=http://msRc:7200/eureka/

#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/


#监控地址
client.monitor.id=145756897
client.monitor.token=6e09a39dfc7edb7w3d66f2f44s3913e2
client.monitor.server.host=http://msMonitor:7250

#这里是限制的文件大小
multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB

spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

#这个是关闭thymeleaf缓存
spring.thymeleaf.cache=false
#关闭thymeleaf模板
spring.thymeleaf.enabled=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

project.monitor.name=Task

jdbc1.driverClassName=com.mysql.jdbc.Driver
#jdbc1.url=jdbc:mysql://127.0.0.1:3306/task?useUnicode=true&characterEncoding=UTF-8
jdbc1.url=jdbc:mysql://127.0.0.1:3306/task?useUnicode=true&characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=root
jdbc1.initialSize=10
jdbc1.maxActive=50
jdbc1.maxIdle=30
jdbc1.minIdle=10
