<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zscatcloud</artifactId>
    <groupId>com.zscatcloud</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.zscatcloud.shop.api</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>zscatcloud-shop-api</artifactId>

  <modules>
    <module>user-api</module>
    <module>goods-api</module>
    <module>order-api</module>

  </modules>

  <dependencies>
    <dependency>
      <groupId>com.zscatcloud.common</groupId>
      <artifactId>zscatcloud-common-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zscatcloud.common</groupId>
      <artifactId>zscatcloud-security-feign</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>
        </configuration>
      </plugin>

      <!--配置生成源码包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>