spring.application.name=eureka-server
server.port=1111
# 注册中心主机名，需要修改 hosts 文件，配置 127.0.0.1 peer1 和 127.0.0.1 peer2
eureka.instance.hostname=peer1
# 注册中心 peer1 指向 peer2
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/