spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.ip-address=10.1.3.26
eureka.instance.prefer-ip-address=true
eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://10.1.3.27:8002/eureka/
