# jun_springcloud

./: README.md  pom.xml
microservice/auto-code/: build.xml  frame.conf  run.bat
microservice/auto-code/default/templet/module/: controller.ftl  dao.ftl  handle.ftl  handleImpl.ftl  jsp-edit.ftl  jsp-list.ftl  oracle.dao.xml.ftl  pojo.ftl  service.ftl  serviceImpl.ftl
microservice/ms-core/: pom.xml
microservice/ms-core/biz/biz-service-admin/: README.md  pom.xml
microservice/ms-core/biz/biz-service-api/: README.md  pom.xml
microservice/ms-core/biz/biz-service-thymeleaf/: README.md  pom.xml
microservice/ms-core/comm/ms-system/: pom.xml
microservice/ms-core/ms-cloud-client/: README.md  pom.xml
microservice/ms-core/ms-cloud-client/src/main/resources/: application.properties
microservice/ms-core/ms-cloud-config/: README.md  assembly.xml  pom.xml
microservice/ms-core/ms-cloud-config/src/main/resources/: application.properties
microservice/ms-core/ms-cloud-eureka/: pom.xml
microservice/ms-core/ms-cloud-monitor/: README.md  pom.xml
microservice/ms-core/ms-cloud-task/: assembly.xml  pom.xml
microservice/ms-core/ms-cloud-task/src/main/webapp/: index.jsp
microservice/ms-core/ms-cloud-zuul/: assembly.xml  pom.xml
springcloud_boot_cloud/: README.md  pom.xml
springcloud_boot_cloud/springboot-admin-server/: pom.xml
springcloud_boot_cloud/springboot-kafka/: pom.xml
springcloud_boot_cloud/springboot-multi-data/: pom.xml
springcloud_boot_cloud/springboot-sessiom/: pom.xml
springcloud_boot_cloud/springcloud/: pom.xml
springcloud_cn_tenfell_cloud/: .gitignore  README.en.md  pom.xml
springcloud_cn_tenfell_cloud/controller-free/: pom.xml
springcloud_example/gateway/: pom.xml
springcloud_example/gateway/gateway-demo1/: pom.xml
springcloud_example/gateway/gateway-demo2/: pom.xml
springcloud_example/gateway/gateway-main/: pom.xml
springcloud_example/hystrix/: pom.xml
springcloud_example/hystrix/feign-api/: pom.xml
springcloud_example/hystrix/hystrix-feign1/: pom.xml
springcloud_example/hystrix/hystrix-feign2/: pom.xml
springcloud_example/security/: pom.xml
springcloud_example/security/security-jwt/: README.md  pom.xml
springcloud_example/security/security-jwt-example/: pom.xml
springcloud_example/sharding-sphere/sharding-jdbc-example/: pom.xml
springcloud_sms_platform_demo/: pom.xml
springcloud_sms_platform_demo/sms-platform-cache/: .rebel.xml.bak  pom.xml
springcloud_sms_platform_demo/sms-platform-cache/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud_sms_platform_demo/sms-platform-common/: .rebel.xml.bak  pom.xml
springcloud_sms_platform_demo/sms-platform-common/src/main/resources/: logback-spring.xml
springcloud_sms_platform_demo/sms-platform-config-server/: .rebel.xml.bak  pom.xml
springcloud_sms_platform_demo/sms-platform-config-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
springcloud_sms_platform_demo/sms-platform-eureka/: .rebel.xml.bak  pom.xml
springcloud_sms_platform_demo/sms-platform-eureka/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
springcloud_sms_platform_demo/sms-platform-gateway/: pom.xml
springcloud_sms_platform_demo/sms-platform-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud_sms_platform_demo/sms-platform-interface/: .rebel.xml.bak  pom.xml
springcloud_sms_platform_demo/sms-platform-interface/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud_sms_platform_demo/sms-platform-monitor/: pom.xml
springcloud_sms_platform_demo/sms-platform-monitor/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud_sms_platform_demo/sms-platform-search/: pom.xml
springcloud_sms_platform_demo/sms-platform-search/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud_sms_platform_demo/sms-platform-strategy/: pom.xml
springcloud_sms_platform_demo/sms-platform-strategy/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud_sms_platform_demo/sms-platform-webmaster/: pom.xml
springcloud_sms_platform_demo/sms-platform-webmaster/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
springcloud_spring_cloud2/eureka/admin-server/: pom.xml
springcloud_spring_cloud2/eureka/springboot-security/: pom.xml
springcloud_spring_cloud2/eureka/zipkin-server/: pom.xml
springcloud_spring_cloud2/spring-cloud-in-action/user-service/: pom.xml
springcloud_zscatcloud/zscatcloud-common/: pom.xml
springcloud_zscatcloud/zscatcloud-common/zscatcloud-common-base/: pom.xml
springcloud_zscatcloud/zscatcloud-common/zscatcloud-common-config/: pom.xml
springcloud_zscatcloud/zscatcloud-common/zscatcloud-common-core/: pom.xml
springcloud_zscatcloud/zscatcloud-common/zscatcloud-common-util/: pom.xml
springcloud_zscatcloud/zscatcloud-common/zscatcloud-common-zk/: pom.xml
springcloud_zscatcloud/zscatcloud-common/zscatcloud-security-app/: pom.xml
springcloud_zscatcloud/zscatcloud-common/zscatcloud-security-core/: pom.xml
springcloud_zscatcloud/zscatcloud-common/zscatcloud-security-feign/: pom.xml
springcloud_zscatcloud/zscatcloud-shop-api/: pom.xml
springcloud_zscatcloud/zscatcloud-shop-api/goods-api/: pom.xml
springcloud_zscatcloud/zscatcloud-shop-api/order-api/: pom.xml
springcloud_zscatcloud/zscatcloud-shop-api/user-api/: pom.xml
springloud_books/spring-cloud-admin-server/: pom.xml
springloud_books/spring-cloud-admin-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
springloud_books/spring-cloud-common/: pom.xml
springloud_books/spring-cloud-common/src/main/resources/: application.properties  create.sql  generatorConfig.properties  generatorConfig.xml  sqlMapClient.xml  test_simple_book.sql  test_user.sql
springloud_books/spring-cloud-zipkin-server/: pom.xml
springloud_books/spring-cloud-zipkin-server/src/main/resources/: application.properties
(+5963 files in other folders)
