spring.application.name=spring-cloud-consumer
server.port=9002
eureka.client.service-url.defaultZone=http://10.1.3.27:8002/eureka/
feign.hystrix.enabled=true
#½â¾öhystrix.stream 404
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
