spring.application.name=zipkin-server-stream
server.port=9411

# RabbitMQ连接配置
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.0.105:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

logging.file=${spring.application.name}.log