#默认情况下，consul服务的ID在多台服务器的情形spring.application.name是相同的，
#为注册统一服务不同的服务器需要修改不同的服务器名称不一样
spring.application.name=consul-producer
server.port=8501
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=consul-producer