<project name="autoJava" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="lib"/>

	<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
	</target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" encoding="UTF-8" destdir="${build}" debug="true">
		<classpath>
                <pathelement path="lib/rowset.jar"/>
				<pathelement path="lib/internetbeans.jar"/>
				<pathelement path="lib/classes12.jar"/>
        </classpath>
	</javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-20061213.jar file -->
    <jar jarfile="autojava.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="com.wxy.autojava.main.Main"/>
		</manifest> 
	</jar>
  </target>
</project>