#autoCode config
#Thu Jul 27 13:57:46 CST 2017
oldtablelist=CAP_USER,CHECK_NODE,FLOW_CHECK_NODE,MSG_INFO,MSG_RECE,ORG_EMPLOYEE,ORG_EMPORG,ORG_ORGANIZATION,XCJC_APPLY,XCJC_CANCEL,XCSB_APPLY,XCSB_CANCEL,XCSB_VERIFY,art_file,art_topic,car_info,cli_info,cpy_client,cpy_client_type,cpy_company,cpy_company_dept,cpy_company_dtl,cpy_supplier,cpy_supplier_type,cpy_version,inv_good,inv_good_specification,inv_good_storage,inv_good_type,inv_good_unit,inv_in_storage,inv_in_storage_dtl,inv_out_storage,inv_out_storage_dtl,inv_storage,inv_storage_type,inv_transfer_storage,inv_transfer_storage_dtl,memo_info,memo_type,mould_dtl,mould_info,mould_status,mould_stock,mould_stock_code,ms_config,ms_config_value,order_info,order_remind,prj_api,prj_client,prj_ds,prj_info,prj_monitor,prj_version,prj_version_script,rest_info,rest_log,rest_server,rest_stat_day,rwd_browse,rwd_browse_log,rwd_money,rwd_money_log,rwd_reply,rwd_reply_type,rwd_sina_att,rwd_sina_my_att,rwd_sina_tspd,rwd_sina_tspd_log,rwd_sina_tspd_reply,sell_recede,sell_recede_dtl,sell_sale,sell_sale_dtl,spd_account,spd_log,spd_log_month,spd_set,spd_type,stk_procure,stk_procure_dtl,stk_recede,stk_recede_dtl,supply_apply,supply_collect,supply_info,supply_location,sys_app_adv,sys_dep,sys_dep_menu,sys_dict,sys_dict_value,sys_feedback,sys_file,sys_fileinfo,sys_good_log,sys_menu,sys_protocol,sys_push,sys_relation,sys_report,sys_role,sys_role_menu,sys_share_type,sys_statistics,sys_topic,sys_upload_file,sys_user,sys_user_msg,sys_user_role,sys_userinfo,usr_art_type,usr_att,usr_att_topic,usr_collect_art,usr_config,usr_extend,usr_gain,usr_info,usr_msg,usr_pay,usr_transfer,usr_yb_log
tablePrefix=
logLevel=0
excColumn=,create_
perNum=20
sequence=
dbIP=127.0.0.1
dbSID=monitor
dbPasswd=root
dbPort=3306
dbUsername=root
packagePath=com.module.admin.prj
projectName=project
dataBaseType=2
path=C\:\\Users\\Administrator\\Desktop\\auto-code\\
