spring.application.name=ms-cloud-zuul
server.port=7003

#实例名称显示ip
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7002/eureka/

#routes to url
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=biz-service-api

zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=biz-service-admin

zuul.routes.thymeleaf.path=/thymeleaf/**
zuul.routes.thymeleaf.serviceId=biz-service-thymeleaf

zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.serviceId=ms-cloud-eureka

zuul.routes.monitor.path=/monitor/**
zuul.routes.monitor.serviceId=ms-cloud-monitor


#这里的配置表示，访问/baidu/** 直接重定向到http://www.baidu.com
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com

#url重写配置
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
zuul.routes.index.path=/index/**
zuul.routes.index.url=forward:/home