# 设置应用名称
spring.application.name=ribbon-consumer

server.port=9000

# 设置注册中心服务地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# 开启重试机制，（默认值：false）
spring.cloud.loadbalancer.retry.enabled=true
