<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>boot-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>boot-cloud</name>
    <description>boot-cloud系列学习demo</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>springboot-sessiom</module>
        <module>springboot-rocketmq</module>
        <module>springboot-netty</module>
        <module>springboot-multi-data</module>
        <module>springboot-kafka</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-admin-client</module>
        <module>springboot-admin-server</module>
        <module>springcloud</module>
    </modules>
</project>
