classPath=/sourcecode/spring-cloud-books/document/driver/mysql-connector-java-5.1.35-bin.jar
targetProject=/sourcecode/spring-cloud-books/spring-cloud-common/src/main/java
targetResource=/sourcecode/spring-cloud-books/spring-cloud-common/src/main/resources
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.104.119.101:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
userId=root
password=whatsfuck1979
schema=test

modelPackage=com.wujunshen.entity
sqlMapperPackage=sqlmap
daoMapperPackage=com.wujunshen.dao
#mvn -Dmybatis.generator.overwrite=true mybatis-generator:generate

