server.port=8012
spring.application.name=hystrix-feign2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true