spring.application.name=consul-consumer
server.port=8503
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

#Feign是自带断路器的，在D版本的Spring Cloud之后，它没有默认打开。
feign.hystrix.enabled=true
# Feign日志记录
logging.level.com.pflm.service：DEBUG