spring.application.name=ms-cloud-client
server.port=9666

#实例名称显示ip
eureka.instance.preferIpAddress=true
#只应该在application.yml中设置。如果设置在bootstrap.yml中将会导致一些不良的副作用，例如在Eureka中注册的应用名称是UNKNOWN等。
#eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://msRc:7200/eureka/

#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

version.dir=/home/www/client

#执行发布shell卡住后，过指定时间kill对应的进程。单位:分钟
client.shell.fail.time=3

client.id=C001
client.token=6307a39dfc7ecb783d6682f4413911d7
client.server.host=http://msMonitor:9999