spring.datasource.url=jdbc:mysql://localhost:3306/sms_plaform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.rabbitmq.host=192.168.98.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/test
server.port=8007
#\u8BBE\u7F6E feign \u7684\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA4\u662F 1 \u79D2
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000