spring.application.name=gateway-service-zuul
server.port=8888

#手工指定路由(不配置的话会自动进行路由)
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.service-id=spring-cloud-producer

eureka.client.service-url.defaultZone=http://10.1.3.27:8002/eureka/

spring.zipkin.base-url=http://10.1.3.27:9099
spring.sleuth.sampler.probability=1.0
