spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.service-url.defaultZone=http://10.1.3.27:8002/eureka/
spring.zipkin.base-url=http://10.1.3.27:9099
spring.sleuth.sampler.probability=1.0
