spring.application.name=stream-hello
# RabbitMQ连接配置
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.0.105:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
