spring.application.name=service-zuul
server.port=8766
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ 

#Zuul的主要功能是路由转发
#以/api-a/ 开头的请求都转发给service-ribbon服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon
#以/api-b/开头的请求都转发给service-feign服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign