spring.application.name=ms-cloud-eureka

#server配置
server.port=7202
eureka.instance.hostname=msRc2

#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.register-with-eureka=true
#实例名称显示ip
eureka.instance.preferIpAddress=true
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://msRc1:7201/eureka/

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=/

logging.level.com.example=DEBUG

#sys.path=/Users/lilufeng/Documents