<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pflm</groupId>
	<artifactId>springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springcloud</name>
	<description>springcoud系列demo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>consul-consumer</module>
		<module>consul-producer</module>
		<module>serice-feign</module>
		<module>service-client</module>
		<module>service-hi</module>
		<module>service-miya</module>
		<module>service-register</module>
		<module>service-ribbon</module>
		<module>service-security-register</module>
		<module>service-zuul</module>
	</modules>

</project>
