server.port=8009
spring.application.name=admin-server
spring.boot.admin.url=http://admin:8009
spring.jackson.serialization.indent_output=true
eureka.instance.hostname=admin
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.appname=admin-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
endpoints.health.sensitive=true
management.security.enabled=false
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
spring.profiles=secure
security.user.name=root
security.user.password=root
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.url=http://aggregator:8006/turbine.stream